<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
	<title></title>
</head>
<body >
<div  style="font-size: 18px; font-family: Baskerville Old Face;"  class="navbar navbar-dark bg-dark">
    <ul class="nav nav-pills card-header-pills">
    	  <
    <a class="navbar-brand" href="#">
    <img src="https://scontent.fkhi6-1.fna.fbcdn.net/v/t1.0-9/11080893_843302352409392_842556342641660765_n.png?_nc_cat=100&_nc_ohc=1qPTNgrhin0AQm1v81f8WbnYv6x52b8xhfkd5BM6dy4hBoPblW46DRLEQ&_nc_ht=scontent.fkhi6-1.fna&oh=5c88c1026b06841910d1b81f3a7e6512&oe=5EAE4BD4" alt="logo" style="width:40px;">
  </a>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/HP/Desktop/CF%20project/web.html#"><strong>Home</strong></a>
      </li>
        <li class="nav-item">
        <a class="nav-link " href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/HP/Desktop/CF%20project/Doctor.html"><strong>Doctors</strong></a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="#"></a>
      </li>
       <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle active" href="#" id="navbardrop" data-toggle="dropdown"><strong>
        Departments</strong> </a> 
      <div class="dropdown-menu">
        <a class="dropdown-item" href="file:///C:/Users/HP/Desktop/CF%20project/heart.html"><strong>Heart</strong></a><hr>
        <a class="dropdown-item" href="file:///C:/Users/HP/Desktop/CF%20project/OPD.html"><strong>OPD</strong></a><hr>
        <a class="dropdown-item" href="file:///C:/Users/HP/Desktop/CF%20project/Dental.html"><strong>Dental</strong></a><hr>
        <a class="dropdown-item active" href="#"><strong>ENT</strong></a><hr>
        <a class="dropdown-item" href="file:///C:/Users/HP/Desktop/CF%20project/General%20Surgery.html"><strong>General Surgery</strong></a><hr>
        <a class="dropdown-item" href="file:///C:/Users/HP/Desktop/CF%20project/Radiology.html#"><strong>Radiology</strong></a>
      </div>
    </li>
        <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/HP/Desktop/CF%20project/About.html"><strong>About Us</strong></a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="#"></a>
      </li>
      
        <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/HP/Desktop/CF%20project/Contact%20us.html#"><strong>Contact Us</strong></a>
      </li>
     <li class="nav-item">
      <a class="nav-link " href="file:///C:/Users/HP/Desktop/CF%20project/login%20or%20signup.html" target="_blank"><strong>Login or Sign Up</strong></a></li>
    </ul>
  </div><br><br>
   <center><h1 class="text-info "><b><i>Department of ENT</i></b></h1></center><br><br>

   <div id="demo" class="carousel slide" data-ride="carousel">

  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.rafflesmedicalgroup.com/images/default-source/international-clinics/ent-rmi7c3997c5e6726645b730ff0000ad5ffc.jpg?sfvrsn=2" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://static1.bigstockphoto.com/0/1/2/large2/210482296.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="https://3.imimg.com/data3/BU/IN/MY-9623719/e-n-t-500x500.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div><br>

<h1><b>ENT:</b></h1><br>
<p class="lead"><strong>Did you know that nearly half of patients going to primary care offices have some sort of ENT issue?<br>

Think about it. Almost everyone has had a stuffy nose, clogged ears, or sore throat, but ENT specialists treat a diverse range of conditions and disorders of the ears, nose, throat, head, and neck region—from simple to severe, for all persons, at all stages of life.<br>

ENT specialists are not only medical doctors who can treat your sinus headache, your child’s swimmer’s ear, or your dad’s sleep apnea. They are also surgeons who can perform extremely delicate operations to restore hearing of the middle ear, open blocked airways, remove head, neck, and throat cancers, and rebuild these essential structures. This requires an additional five to eight years of intensive, post-graduate training beyond medical school.<br>

Organized ENTs have been setting the treatment standards that pediatric and primary care providers have been following since 1896, making otolaryngology one of the oldest medical specialties in the United States.<br></strong></p>

<div class="container">
	<div class="embed-reponsive embed-reponsive-16by9">
		<iframe src="https://www.youtube.com/embed/uPuHY4oHgf0"></iframe>
	</div>
</div><br><br>
<div class="container">
	<div class="thumbnail">
<center>
		<a href="https://www.freepnglogos.com/uploads/doctor-png/basic-ideas-for-logical-programs-for-doctor-home-loan-6.png" target="_blank">
		<img src="https://www.freepnglogos.com/uploads/doctor-png/basic-ideas-for-logical-programs-for-doctor-home-loan-6.png" alt="will load soon" style="width: 60% ">
		<div class="caption">
			<h2><b>Dr.Farooq</b></h2>
</center>
		</div>
		</a>
	</div>
</div>
</body>
</html>